# Frontend React variables (must start with REACT_APP_)
REACT_APP_MQTT_BROKER=ed733e7d.ala.eu-central-1.emqxsl.com
REACT_APP_MQTT_PORT=8084
REACT_APP_MQTT_USERNAME=ellenmcintyre123
REACT_APP_MQTT_PASSWORD=Happy1234a!*
REACT_APP_MQTT_TOPIC=seizureSafe/test

# Backend Python variables
MQTT_BROKER=ed733e7d.ala.eu-central-1.emqxsl.com
MQTT_PORT=8084
MQTT_USERNAME=ellenmcintyre123
MQTT_PASSWORD=Happy1234a!*
MQTT_TOPIC=seizureSafe/test 